<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".NotificationMessage">


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Your Reminder!!"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>